db.dir = /db
db.pg.classpath = /usr/local/pgsql/share/java/postgresql-42.2.15.jar:
db.pg.driver = org.postgresql.Driver
db.localhost = postgresql://localhost/
db.database.name = Salary_statement
db.owner.name = user
db.owner.pwd = password