# Embedded database configuration
# The embedded database file is one level above the Server folder (ie directly within the parent project)
# we use the auto server mode to be able to use the database simultaneously in the indexer and the server

spring.datasource.url=jdbc:postgresql://localhost:5432/salary_statement
spring.datasource.username=author
spring.datasource.password=123456

# This parameter helped me discover that SpringBoot was not targetting the right table name.
spring.jpa.hibernate.ddl-auto=validate
